name: iOS CI

on:
  push:
    branches: [ "master" ]
  pull_request:
    branches: [ "master" ]

jobs:
  build:
    name: Build and Test
    runs-on: macos-latest

    env:
      SCHEME: 'iosApp'
      PROJECT_DIR: 'composeApp/iosApp'
      XC_WORKSPACE: 'iosApp.xcworkspace'

    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Set up JDK
        uses: actions/setup-java@v4
        with:
          distribution: 'temurin'
          java-version: '17'

      - name: Grant executable permission to gradlew
        run: chmod +x gradlew

      - name: Build shared framework
        run: ./gradlew :composeApp:embedAndSignAppleFrameworkForXcode
        env:
          SDK_NAME: iphonesimulator
          ARCHS: arm64

      - name: Select Xcode version
        run: sudo xcode-select -s /Applications/Xcode_15.2.app/Contents/Developer

      - name: Build and Test
        working-directory: ${{ env.PROJECT_DIR }}
        run: |
          set -o pipefail
          device=$(xcrun xctrace list devices 2>&1 | grep -oE 'iPhone.*?[^\(]+' | head -1 | awk '{$1=$1;print}' | sed -e "s/ Simulator$//")
          echo "Using device: $device"
          xcodebuild test \
            -workspace "$XC_WORKSPACE" \
            -scheme "$SCHEME" \
            -destination "platform=iOS Simulator,name=$device" \
            | xcpretty
